# university-enrollment-spring-boot-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/studentenrollment/: Application.java  CourseUnit.java  CourseUnitController.java  CourseUnitRepository.java  DbPopulator.java  Enrollment.java  EnrollmentController.java  EnrollmentRepository.java  NotFoundException.java  Student.java  StudentController.java  StudentRepository.java
src/main/java/studentenrollment/Config/: AuthorizationServer.java  ResourceServer.java  SecurityConfig.java
src/main/java/studentenrollment/Controllers/: CourseUnitController.java  EnrollmentController.java  StudentController.java  TokenController.java  UserController.java
src/main/java/studentenrollment/Models/: AccessToken.java  CourseUnit.java  Enrollment.java  RefreshToken.java  Student.java  User.java
src/main/java/studentenrollment/Repositories/: AccessTokenRepository.java  CourseUnitRepository.java  EnrollmentRepository.java  RefreshTokenRepository.java  StudentRepository.java  UserRepository.java
src/main/java/studentenrollment/Services/: TokenServices.java  UserService.java
src/main/resources/: application.properties
